html,
body {
  padding: 0;
  margin: 0;
  background-color: rgb(208, 255, 239);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

main{
  display: flex;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

footer {
    border-top: gray solid 2px;
    text-align: center;
}

nav {
    height: 6rem;
}

.button-container{
    position: absolute;
    bottom: 70px;
    right: 100px;
}

button {
    background-color: #4CAF50;
  border: gray solid 0.3vh;
  border-radius: 8px;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  height: 60px;
  width: 100px;
  
  @media(max-width: 800px) {
    height: 50px;
    width: 90px;
   }
}

button:hover{
    border: lightgrey solid  1px;
}


.info-status {
    text-align: center;
}

span{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.wrapper {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: "center";
}

.board{
    position: absolute;
    top: 0;
    right: calc(50% - 48vh);
    border-radius: 100%;
    background: linear-gradient(60deg, black, gray);
    border: black 1px solid;
    width: 96vh;
    height: 96vh;
  
    @media(max-width: 800px) {
      width: 46vh;
      height: 46vh;
      top: calc(20%);
      right: calc(50% - 34vh);
  
     }
}

.center-panel{
  position: absolute;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  top: calc(50% - 19vh);
  right: calc(50% - 19vh);
  border-radius: 100%;
  width: 38vh;
  height: 38vh;
  background: linear-gradient(150deg, black, gray);
  border: black 1px solid;
  z-index: 2;
  
  @media(max-width: 800px) {
    width: 18vh;
    height: 18vh;
    top: calc(50% - 9vh);
    right: calc(50% - 9vh);
   }
}

.level-status{
    grid-area: 2 / 2 / 3 / 4;
    color: white;
}

.score-status{
    grid-area: 4 / 2 / 5 / 4;
    color: white;
}

.main-game {
    position: absolute;
    top: calc(50% - 40vh);
    right: calc(50% - 40vh);
}

.icon {
    width: 68px;
    height: 68px;
    padding: 0.6rem;
}

#top-message-container {
    position: absolute;
    height: auto;
    width: 60vh;
    top: calc(50% - 30vh);
    right: calc(50% - 31vh);
    z-index: 3;
    font-size: 32px;
    text-align: center;
    padding: 0.5rem;
    border-radius: 3px;
    opacity: 0.7;
        
    @media(max-width: 800px) {
      font-size: 26px;
      width: 32vh;
      top: calc(50% - 14vh);
      right: calc(50% - 17vh);
     }
}

.top-message-active{
    background-color: white;
}
.genesis {
    position: absolute;
  top: calc(50% - 39vh);
  right: calc(50% - 39vh);
  display: grid;
  grid-template-areas: 
    'top-left top-right'
    'bottom-left bottom-right';
  grid-gap: 4vh;
  border-radius: 100%;
  width: 78vh;
  height: 78vh;

  @media(max-width: 800px) {
    grid-gap: 0.8vh;
    width: 38vh;
    height: 38vh;
    top: calc(50% - 19vh);
    right: calc(50% - 19vh);
   }

}

.allowed-click-pad{
    background-color: black;
    cursor: pointer;
}

#green {
    grid-area: top-left;
    background: linear-gradient( #00ff00, #60ff60);
    border-top-left-radius: 100%;
}

#red {
    grid-area: top-right;
    background: linear-gradient(#ff0000, #ff6060);
    border-top-right-radius: 100%;
}

#yellow {
    grid-area: bottom-left;
    background: linear-gradient(#ffff00, #ffff99);
    border-bottom-left-radius: 100%;
}

#blue {
grid-area: bottom-right;
background: linear-gradient(#0000bb, #6060bb);
border-bottom-right-radius: 100%;
}


.unselected{
    opacity: 0.5;
}

.selected {
    opacity: 1;
}